# LOG4J Configuration
# ===================

# Set root logger level to DEBUB and two appenders to A1 and A2.
log4j.rootLogger=DEBUG, A1, A2

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A1.Threshold=INFO

# A2 is set to be a FileAppender.
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=logging.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{dd MMM yyyy - HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n
